{
  "name": "spiro",
  "version": "1.1.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "mocha",
    "builddev": "webpack --mode development",
    "buildprod": "webpack --mode production",
    "serveDev": "webpack serve --mode development --host 0.0.0.0",
    "serveProd": "webpack serve --mode production --host 0.0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngurahbas/spiro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngurahbas/spiro/issues"
  },
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/jsdom": "^16.2.10",
    "@types/mocha": "^8.2.2",
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "canvas": "^2.8.0",
    "chai": "^4.3.4",
    "css-loader": "^5.2.6",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "jsdom": "^16.6.0",
    "mocha": "^8.4.0",
    "postcss": "^8.3.0",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^5.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "style-loader": "^2.0.0",
    "tailwindcss": "^2.2.4",
    "ts-loader": "^9.1.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^4.3.1"
  }
}
